name: cplay
run-name: Run by @${{github.actor}} cplay
on: pull_request
env:
    PNAME: cplay
jobs:
    test:
        name: "${PNAME}"
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions-rust-lang/setup-rust-toolchain@v1

            - name: Rust Build
              run: cd "${PNAME}";cargo build

            - name: Rust Test
              run: cd "${PNAME}";cargo t