name: sbc
run-name: Run by @${{github.actor}}
on: push
jobs:
    test:
        name: sbc
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions-rust-lang/setup-rust-toolchain@v1
            - run: cd sbc

            - name: Rust Build
              run: cargo build

            - name: Rust Test
              run: cargo t